depth                           7

geometry_filename               out/rre_OSMR02/Diam_0.400_0.400_0.400_Rmv_0.500_0.500_0.500_Rnd_1_fix_2_shift_2.dat.bz2
dirichletBC_filenamemask        out/bla
deformations_fnmask             out/rre_OSMR02/Diam_0.400_0.400_0.400_Rmv_0.500_0.500_0.500_Rnd_1_fix_2_shift_2_Def%d.dat.bz2

surface_direction               2
surface_position                -1

Emodulus                        100
nu                              0.33

aleph                           1.0

