--------------------------------------------------------------------------------
                               Benchmark results
--------------------------------------------------------------------------------

Computer name          : eolos
CPU model              : Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Clock speed in MHz     : 15 x 1596.000,  1 x 2661.000
Number of cores        : 16
Max. number of threads : unlimited
Main memory in kB      : 49464780
Compiler version       : g++ (GCC) 4.3.0
Date and time          : Wed May 12 14:49:54 CEST 2010
Quocmesh revision      : 25742
Compilation flags      : g++ -c foo.cpp -o foo.o -I./modules/aol -I./modules/bem
 -I./modules/quoc -I./external/ahmed -O3 -fmessage-length=0 -DGNU -Wcast-qual -Wall
 -Wextra -Wold-style-cast -Woverloaded-virtual -Wno-conversion -fPIC -Wdisabled-optimization -funroll-loops
 -msse2 -DUSE_SSE -march=native -ansi -pedantic -DUSE_LIB_PNG -DUSE_LIB_BZ2
 -DUSE_LIB_FFTW -I/home/prog/ahmed-64/include -DUSE_EXTERNAL_AHMED

benchmark program                                         |    nupsi |    wupsi
--------------------------------------------------------------------------------
selfTest/bem/dirichlet                                    |      376 |      376
tools/benchmark/benchmarkHeat3d                           |      434 |      434
tools/benchmark/sparsebench                               |      248 |      248




--------------------------------------------------------------------------------
                               Benchmark results
--------------------------------------------------------------------------------

Computer name          : eolos
CPU model              : Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Clock speed in MHz     : 15 x 1596.000,  1 x 2661.000
Number of cores        : 16
Max. number of threads : unlimited
Main memory in kB      : 49464780
Compiler version       : g++ (GCC) 4.5.0
Date and time          : Tue May 11 12:44:29 CEST 2010
Quocmesh revision      : 25742
Compilation flags      : g++ -c foo.cpp -o foo.o -I./modules/aol -I./modules/bem
 -I./modules/quoc -I./external/ahmed -O3 -fmessage-length=0 -DGNU -Wcast-qual -Wall
 -Wextra -Wold-style-cast -Woverloaded-virtual -Wno-conversion -fPIC -Wdisabled-optimization -funroll-loops
 -msse2 -DUSE_SSE -march=native -ansi -pedantic -DUSE_LIB_PNG -DUSE_LIB_BZ2
 -DUSE_LIB_FFTW -I/home/prog/ahmed-64/include -DUSE_EXTERNAL_AHMED

benchmark program                                         |    nupsi |    wupsi
--------------------------------------------------------------------------------
selfTest/bem/dirichlet                                    |      400 |      400
tools/benchmark/benchmarkHeat3d                           |      483 |      483
tools/benchmark/sparsebench                               |      293 |      293


Cloog


--------------------------------------------------------------------------------
                               Benchmark results
--------------------------------------------------------------------------------

Computer name          : eolos
CPU model              : Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Clock speed in MHz     : 15 x 1596.000,  1 x 2661.000
Number of cores        : 16
Max. number of threads : unlimited
Main memory in kB      : 49464780
Compiler version       : g++ (GCC) 4.5.0
Date and time          : Tue May 11 13:46:12 CEST 2010
Quocmesh revision      : 25742
Compilation flags      : g++ -c foo.cpp -o foo.o -I./modules/aol -I./modules/bem
 -I./modules/quoc -I./external/ahmed -O3 -fmessage-length=0 -DGNU -Wcast-qual -Wall
 -Wextra -Wold-style-cast -Woverloaded-virtual -Wno-conversion -fPIC -Wdisabled-optimization -funroll-loops
 -msse2 -DUSE_SSE -march=native -ansi -pedantic -DUSE_LIB_PNG -DUSE_LIB_BZ2
 -DUSE_LIB_FFTW -floop-interchange -floop-strip-mine -floop-block -I/home/prog/ahmed-64/include -DUSE_EXTERNAL_AHMED

benchmark program                                         |    nupsi |    wupsi
--------------------------------------------------------------------------------
selfTest/bem/dirichlet                                    |      403 |      403
tools/benchmark/benchmarkHeat3d                           |      412 |      412
tools/benchmark/sparsebench                               |      293 |      293


OpenMP

--------------------------------------------------------------------------------
                               Benchmark results
--------------------------------------------------------------------------------

Computer name          : eolos
CPU model              : Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Clock speed in MHz     : 9 x 1596.000,  1 x 2394.000, 6 x 2661.000
Number of cores        : 16
Max. number of threads : 8
Main memory in kB      : 49464780
Compiler version       : g++ (GCC) 4.5.0
Date and time          : Tue May 11 18:45:42 CEST 2010
Quocmesh revision      : 25742
Compilation flags      : g++ -c foo.cpp -o foo.o -I./modules/aol -I./modules/bem
 -I./modules/quoc -I./external/ahmed -O3 -fmessage-length=0 -DGNU -Wcast-qual -Wall
 -Wextra -Wold-style-cast -Woverloaded-virtual -Wno-conversion -fPIC -Wdisabled-optimization -funroll-loops
 -msse2 -DUSE_SSE -march=native -ansi -pedantic -DUSE_LIB_PNG -DUSE_LIB_BZ2
 -DUSE_LIB_FFTW -DDO_NOT_USE_VECTORMANAGER -fopenmp -I/home/prog/ahmed-64/include -DUSE_EXTERNAL_AHMED

benchmark program                                         |    nupsi |    wupsi
--------------------------------------------------------------------------------
selfTest/bem/dirichlet                                    |      329 |      897
tools/benchmark/benchmarkHeat3d                           |      128 |      982
tools/benchmark/sparsebench                               |      252 |      321

parallelize


--------------------------------------------------------------------------------
                               Benchmark results
--------------------------------------------------------------------------------

Computer name          : eolos
CPU model              : Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Clock speed in MHz     : 15 x 1596.000,  1 x 2661.000
Number of cores        : 16
Max. number of threads : unlimited
Main memory in kB      : 49464780
Compiler version       : g++ (GCC) 4.5.0
Date and time          : Tue May 11 19:02:50 CEST 2010
Quocmesh revision      : 25742
Compilation flags      : g++ -c foo.cpp -o foo.o -I./modules/aol -I./modules/bem
 -I./modules/quoc -I./external/ahmed -O3 -fmessage-length=0 -DGNU -Wcast-qual -Wall
 -Wextra -Wold-style-cast -Woverloaded-virtual -Wno-conversion -fPIC -Wdisabled-optimization -funroll-loops
 -msse2 -DUSE_SSE -march=native -ansi -pedantic -DUSE_LIB_PNG -DUSE_LIB_BZ2
 -DUSE_LIB_FFTW -floop-parallelize-all -ftree-parallelize-loops=8 -I/home/prog/ahmed-64/include -DUSE_EXTERNAL_AHMED

benchmark program                                         |    nupsi |    wupsi
--------------------------------------------------------------------------------
selfTest/bem/dirichlet                                    |      507 |      507
tools/benchmark/benchmarkHeat3d                           |      424 |      424
tools/benchmark/sparsebench                               |      294 |      294



--------------------------------------------------------------------------------
                               Benchmark results
--------------------------------------------------------------------------------

Computer name          : eolos
CPU model              : Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Clock speed in MHz     : 15 x 1596.000,  1 x 2661.000
Number of cores        : 16
Max. number of threads : unlimited
Main memory in kB      : 49464780
Compiler version       : g++ (GCC) 4.5.0
Date and time          : Wed May 12 15:16:23 CEST 2010
Quocmesh revision      : 25742
Compilation flags      : g++ -c foo.cpp -o foo.o -I./modules/aol -I./modules/bem
 -I./modules/quoc -I./external/ahmed -O3 -fmessage-length=0 -DGNU -Wcast-qual -Wall
 -Wextra -Wold-style-cast -Woverloaded-virtual -Wno-conversion -fPIC -Wdisabled-optimization -funroll-loops
 -msse2 -DUSE_SSE -march=native -ansi -pedantic -DUSE_LIB_PNG -DUSE_LIB_BZ2
 -DUSE_LIB_FFTW -floop-parallelize-all -ftree-parallelize-loops=8 -DDO_NOT_USE_VECTORMANAGER -I/home/prog/ahmed-64/include -DUSE_EXTERNAL_AHMED

benchmark program                                         |    nupsi |    wupsi
--------------------------------------------------------------------------------
selfTest/bem/dirichlet                                    |      512 |      512
tools/benchmark/benchmarkHeat3d                           |      429 |      429
tools/benchmark/sparsebench                               |      297 |      297

