atree_file		trees/a_28_32_s.tree
vtree_file		trees/v_28_32_s.tree

tree_files		output_smvs/profile_%05d.eps
tiss_files		output_smvs/temperatures_%05d.pgm
tiss_c_files		output_smvs/temperatures_%05d.ppm

data_files		output_smvs/data_%05d.dat

num_timesteps		200
save_every		10
	
xang_deg		30.0
yang_deg		0.0
zang_deg		0.0
zzoom			0.15
color_scale		1.0

topview			1

cg_epsilon		1e-14
max_cg_iter		200
solverquiet		1

leveltissue		5
levelvessels		6

# color scaling, inverse fraction of half spectrum used.
colorscalefactor	10.0

# heat conduction coefficient in tissue
kappa 			0.0001

rad_adaption		2000.0

init_tissue_temp	0.0
init_vessel_temp	0.0
plot_ctr_temp		0.0
inflow_pulse		0
inflow_temp		0.0

# kappa_trans
perc			0.05
C_tis			1.0
C_ves			1.0

probe_present		1
spos_x			0.9
spos_y			0.2
s_sigma			0.1
s_value			10.0

