#reference  ../../../input/2D/cubemoved.pgm
#template   ../../../input/2D/cube.pgm
#reference  ../../../input/2D/cubemoved_noise.pgm
#template ../../../input/2D/cube_noise.pgm
#reference  ../../../input/2D/rdata.pgm
#template   ../../../input/2D/tdata.pgm
reference  ../../../input/2D/pet.pgm
template   ../../../input/2D/ctmoved.pgm
#reference  ../../../input/2D/pet_noise.pgm
#template   ../../../input/2D/ctmoved_noise.pgm
#reference  ../../../input/2D/t2extrmoved.pgm
#template   ../../../input/2D/t1extr.pgm
#reference  ../../../input/2D/t2extr.pgm
#template   ../../../input/2D/t1extr_float_mov.pgm
#reference  ../../../input/2D/center2.pgm
#template   ../../../input/2D/center4.pgm
#reference  ../../../input/2D/cortex_square_3d.pgm
#template   ../../../input/2D/cortex_square_pic.pgm
#reference  ../../../input/2D/lego-classified-trans.pgm 
#template   ../../../input/2D/lego-rendered-AT-edges.png
saveDirectory results/

epsilonFactor 0.5



alpha          1.0
beta           2550.0

lambda         10.0

startLevel 2
stopLevel 8
precisionLevel 8
iterationsPerLevel 50

checkboxWidth 32
