# this program saves a cutout from a quocmesh 3d data set
# in another scalarArray3d.

# the level of the destination scalarArray:
destLevel 8

# the size of the cutout of the data
SourceSizeX 257
SourceSizeY 257
SourceSizeZ 180

# the position of the cutout in the source-array
SourceOffsetX 128
SourceOffsetY 190
SourceOffsetZ 205

# the position of the cutout in the destination-array
DestOffsetX 0
DestOffsetY 0
DestOffsetZ 0

# add an offset to the scalarArray (e.g. to get a 0-isosurface),
# this is done at the very end, after a possible scaling.
offset 0

# do a thresholding? (yes = 1, no = 0)
doThreshold 1
# if yes then set the threshold itself (copy only data in [thrLower, thrUpper], else set to 0)
thresholdLower 0.3
thresholdUpper 0.7

# saveOnly01 means no grey values, but either 0 or 1 is stored
saveOnly01 0

# scaleTo0_1 means the grey values are scaled to the interval [0,1],
# this is done after copying, but before adding a possible offset.
scaleTo0_1 0

# filenames
loadName ../Data/Patients/Patient2/Patient2_513_Scaled01.bz2
saveName ../Data/Patients/Patient2/Patient2CutOut_Scale01.bz2

#loadName ../Data/MRAVolume/MRA_150.bz2
#saveName ../Data/MRAVolume/MRACutOutThr70_Scale01.bz2

#loadName ../Data/MoreDicomTests/Patient1_MR/patient1ref.raw
#saveName ../Data/MoreDicomTests/Patient1_MR/patient1refCutOut.bz2

#loadName ../Data/MoreDicomTests/Patient1_MR/patient1_mr.raw
#saveName ../Data/MoreDicomTests/Patient1_MR/patient1_mrCutOut.bz2