# look for python scripts
FILE ( GLOB PYTHON_SCRIPTS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} *.py *.pl )
# generate symbolic links for each or copy each
FOREACH ( PYTHON_SCRIPT ${PYTHON_SCRIPTS} )
  IF ( UNIX )
    EXECUTE_PROCESS ( COMMAND ${CMAKE_COMMAND} -E create_symlink ${CMAKE_CURRENT_SOURCE_DIR}/${PYTHON_SCRIPT} ${CMAKE_CURRENT_BINARY_DIR}/${PYTHON_SCRIPT} )
  ELSE ( )
    EXECUTE_PROCESS ( COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/${PYTHON_SCRIPT} ${CMAKE_CURRENT_BINARY_DIR}/${PYTHON_SCRIPT} )
  ENDIF ( )

  # add to clean target
  SET_PROPERTY( DIRECTORY APPEND PROPERTY ADDITIONAL_MAKE_CLEAN_FILES ${PYTHON_SCRIPT} )
ENDFOREACH ( PYTHON_SCRIPT )
